<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YkF-Xg-aQJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="W1K-Jd-T7K">
            <objects>
                <tableViewController id="c5c-oD-GwY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahA-7p-z3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KAf-wE-z0R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAf-wE-z0R" id="qTb-QP-aZa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c5c-oD-GwY" id="ELk-uF-eiL"/>
                            <outlet property="delegate" destination="c5c-oD-GwY" id="OuU-Zd-KON"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Do-62-dH8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RT-6e-MRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MZn-Sc-ALp">
            <objects>
                <viewController id="C8a-xx-HBd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iog-aR-2Vg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOf-gZ-XsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEH-6Y-Jgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KlN-iu-WMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bU-MP-vQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="596"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rfd-Xo-66D">
            <objects>
                <tableViewController id="kzV-K9-dl7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ZU-eU-EuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wvl-E4-90E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvl-E4-90E" id="CRo-0g-9r7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzV-K9-dl7" id="PE1-Ce-rVs"/>
                            <outlet property="delegate" destination="kzV-K9-dl7" id="Guf-I1-p6v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NM5-s7-VDq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGG-rl-hpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nKb-VH-Civ">
            <objects>
                <tabBarController id="YkF-Xg-aQJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ii3-SE-nhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33949564218326334" green="0.78090089363989978" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.37789426813471505" green="0.37789426813471505" blue="0.37789426813471505" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="hVP-Ks-ayK" kind="relationship" relationship="viewControllers" id="TqJ-NY-FUP"/>
                        <segue destination="WO5-Xx-IOd" kind="relationship" relationship="viewControllers" id="dOL-7v-R8e"/>
                        <segue destination="McG-Ko-YH1" kind="relationship" relationship="viewControllers" id="y0x-5v-BgA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR7-t4-rAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-89"/>
        </scene>
        <!--New Feed-->
        <scene sceneID="XoK-wk-z9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WO5-Xx-IOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Feed" image="NewsFeed" id="Les-tG-h3c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bx8-HQ-l0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.49570477739679075" blue="0.41263777694668091" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5c-oD-GwY" kind="relationship" relationship="rootViewController" id="7bw-mC-EEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfS-QV-9UN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.80000000000001" y="-772.71364317841085"/>
        </scene>
        <!--Activities-->
        <scene sceneID="U0y-Ig-GrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McG-Ko-YH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="pMv-mL-bOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fy3-Ug-5ZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60948288900000003" green="0.89746599739999999" blue="0.56755669880000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzV-K9-dl7" kind="relationship" relationship="rootViewController" id="1ye-gW-15a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03o-nY-OxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.80000000000001" y="-90.854572713643179"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cpL-h2-irs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVP-Ks-ayK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="NxA-vI-Fxb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PmO-0l-EZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49181355212277061" green="0.92138924870466321" blue="0.79817730092985628" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C8a-xx-HBd" kind="relationship" relationship="rootViewController" id="5WR-vm-aq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGX-6j-w5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.80000000000001" y="596.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
